# DadJokesMvvm

./: README.md
DadJokesAppSln/DadJokesApp/DadJokesApp/: App.xaml.cs  AssemblyInfo.cs  DadJokesApp.csproj
DadJokesAppSln/DadJokesApp/DadJokesApp.Android/: DadJokesApp.Android.csproj
DadJokesAppSln/DadJokesApp/DadJokesApp.Android/Properties/: AndroidManifest.xml
DadJokesAppSln/DadJokesApp/DadJokesApp.Android/Resources/: Resource.designer.cs
DadJokesAppSln/DadJokesApp/DadJokesApp.iOS/: DadJokesApp.iOS.csproj
DadJokesAppSln/DadJokesApp/DadJokesApp/Services/: DadJokeDatabase.cs  DadJokeService.cs
DadJokesAppSln/DadJokesApp/DadJokesApp/ViewModels/: JokeHistoryViewModel.cs  JokeViewModel.cs  ViewModelBase.cs
DadJokesAppSln/DadJokesApp/DadJokesApp/Views/: JokeHistoryView.xaml  JokeHistoryView.xaml.cs  JokeView.xaml  JokeView.xaml.cs  MainView.xaml  MainView.xaml.cs
